spring.application.name=dev

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://223.130.154.155:3306/db
spring.datasource.username=ldk
spring.datasource.password=0000